spring.data.mongodb.uri=mongodb+srv://emiliov:1001687274@proyects.ghra1.mongodb.net/question_and_answer?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emmilio0207@gmail.com
spring.mail.password=clifort1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
